# IT-BRAIN-Game-

./: README.md  build.gradle  local.properties
QuizGamejks/: QuizGame.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/synerzip/quiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Question.json
app/src/main/java/com/example/synerzip/quiz/: Android.java  C.java  Config.java  Cpp.java  CustomAdapter.java  ExceptionHandler.java  GetAccessToken.java  JSSEProvider.java  Java.java  JavaScript.java  LogInActivity.java  Mail.java  MenuActivity.java  Profile.java  QuestionActivity.java  Questions.java  Quiz.java  ResultActivity.java  SendEmailActivity.java  Singleton.java  Splash.java  StartActivity.java  WebViewActivity.java
app/src/main/res/anim/: alpha.xml  scale_up.xml  translate.xml
app/src/main/res/drawable/: border.xml  circlulartextview.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_question.xml  activity_result.xml  activity_send_mail.xml  activity_splashscreen.xml  activity_start.xml  list_item.xml  mail_send.xml
app/src/main/res/layout-v21/: activity_menu.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/synerzip/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
