apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    android {
//        useLibrary 'org.apache.http.legacy'
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.xml'
            exclude 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.properties'
            exclude 'org/apache/http/version.properties'
        }
    }

    defaultConfig {
        applicationId "com.example.synerzip.quiz"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
       // vectorDrawables.useSupportLibrary = true
    }

    configurations {
        all*.exclude group: 'com.google.firebase', module: 'firebase-common'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->

            output.outputFile = new File(output.outputFile.parent, "quiz.apk")
        }

    }





    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout-sw600dp', 'src/main/res/2', 'src/main/res/land', 'src/main/res/layout-sw600dp-land', 'src/main/res/layout-xlarge-land', 'src/main/res/layout-large-land', 'src/main/res/layout-large', 'src/main/res/layout-land', 'src/main/res/values-sw600dp']
            java.srcDirs = ['src/main/java', 'src/main/java/subjects']
        }

    }
}


repositories {
    jcenter()
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
//    compile 'com.android.support:design:21.0.3'

    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:multidex:1.0.1'
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-sheets:v4-rev13-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.code.gson:gson:2.6.2'

    archivesBaseName = 'quiz'

}

apply plugin: 'com.google.gms.google-services'


